# SSO

./: .gitignore  build.gradle  readme.md  run.sh  settings.gradle
common/src/main/java/com/ziqingwang/configuration/: DataBaseConfig.java  UserJpaConfig.java
common/src/main/java/com/ziqingwang/constant/: ResponseConstant.java
common/src/main/java/com/ziqingwang/db/: RoleRepository.java  UserRepository.java
common/src/main/java/com/ziqingwang/domain/user/: Role.java  User.java
common/src/main/java/com/ziqingwang/enumeration/: Project.java
common/src/main/java/com/ziqingwang/to/: UserTO.java
common/src/main/java/com/ziqingwang/utils/: RoleUtils.java  Token.java  TokenUtils.java
common/src/main/resources/: server.jks
common/src/test/java/com/ziqingwang/db/: UserDbTest.java
config/: application-dev.yml  application-prod.yml  db-dev.yml  db-prod.yml  db-test.yml  logback-test.xml  logback.xml
server/src/main/java/com/ziqingwang/: SsoServerMain.java
server/src/main/java/com/ziqingwang/controller/: SsoController.java  UserController.java
server/src/main/java/com/ziqingwang/service/: AuthServices.java  UserService.java
server/src/test/java/com/ziqingwang/token/: TokenUtilsTest.java
